REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_CROWDIN_APIKEY = "21fd8a9df301e5be886ab8886c8e65a565bd57798041100160c4138f8b0e5643f50f74abac2bb2e2"
REACT_APP_CROWDIN_PROJECTID = "422458"

